{
    "pages": [
        "pages/index/index",
        "pages/logs/logs",
        "pages/index/login/login",
        "pages/gwc/gwc"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#000000",
        "navigationBarTitleText": "宠物网",
        "navigationBarTextStyle": "white"
    },
    "tabBar": {
        "list": [
            {
                "pagePath": "pages/index/index",
                "text": "sy",
                "iconPath": "/icon/_home.png",
                "selectedIconPath": "/icon/_home.png"
            },
            {
                "pagePath": "pages/gwc/gwc",
                "text": "购物车",
                "iconPath": "/icon/_home.png",
                "selectedIconPath": "/icon/_home.png"
            },
            {
                "pagePath": "pages/index/login/login",
                "text": "登录",
                "iconPath": "/icon/_home.png",
                "selectedIconPath": "/icon/_home.png"
            }
        ]
    },
    "style": "v2",
    "sitemapLocation": "sitemap.json"
}