{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/wd/wd",
    "pages/dd/dd"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#F7C82D",
    "navigationBarTitleText": "柳州螺蛳粉 仙草 {现在...",
    "navigationBarTextStyle": "white"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents",
  "tabBar": {
    "list": [{
      "pagePath": "pages/index/index",
      "text": "首页",
      "iconPath": "/img/index.png",
      "selectedIconPath": "/img/index.png"
    },{
      "pagePath": "pages/dd/dd",
      "text": "订单",
      "iconPath": "/img/indent.png",
      "selectedIconPath": "/img/indent.png"
    },{
      "pagePath": "pages/wd/wd",
      "text": "我的",
      "iconPath": "/img/my.png",
      "selectedIconPath": "/img/my.png"
    }]
  }
}
